# Intergiciel-

./: pom.xml
src/main/java/com/ibrahim/intergiciel/: IntergicielApplication.java
src/main/java/com/ibrahim/intergiciel/Controllers/: CityController.java  CountryController.java  HomeController.java
src/main/java/com/ibrahim/intergiciel/config/: AppConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: city.jsp  countries.jsp  country.jsp  home.jsp
src/test/java/com/ibrahim/intergiciel/: IntergicielApplicationTests.java
